* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease-out;
  }

  button {
    width: 40%;
    font-family: PreciousSansTwoDemiBold;
    color: #fff;
    background-color: black;
    border: none;
    font-size: 2rem;
    padding: 10px;
}


#design-btn {
    color: #e74d83;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: black;
    color: white;
    font-family: PreciousSansTwoMedium;
}

video {
    width: 50%;
    height: auto;
}

p{
    line-height: 1.2;
}

h1 {
    font-family: PreciousSansTwoBlackItalic;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-family: PreciousSansTwoDemiBoldItalic;
    font-size: 2rem;
    padding: 10px;
}

h3 {
    font-family: PreciousSansTwoMediumItalic;
    font-size: 1.3rem;
    padding-top: 5px;
}

h4 {
    font-family: PreciousSansTwoLightItalic;
    font-size: 1rem;
    padding: 5px;
}

#logocont{
    align-self: center;
}

 #anim-grid, #design-grid,#art-grid {
    z-index: 99;
    margin: 0 auto;
}
.grid-item img{
    width: 100%;
    height: auto;
}

iframe{
    z-index: 101;
}

.grid-item video{
    width: 100%;
    height: auto;
}

.grid-item {
    left: 10px;
    align-items: center;
    width: 20rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-left: 2.5rem;
}

.grid-item img:hover {
    filter: hue-rotate(90deg);
}

canvas {
	position: fixed;
    height: 100%;
    width: 100%;
	opacity: .08;
	z-index: 100;
	pointer-events: none;
	user-select: none;
}

header {
    padding: 1rem 1rem 0rem 1rem;
    width: 100%;
   display: flex;
   justify-content: space-between;
}

.nav-bar{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
}

#motion-reel {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.ig-img {
    width: 22px;
    height: 22px;
}

#reel-cont {
    margin: 0 auto;
    width: 50%;
}

#motion-reel:hover, #motion-reel:active {
    box-shadow: 0px 0px 10px 2px #ffffff,
     0px 0px 15px 5px #0ff,
     0px 0px 40px 3px #0ff,
     0px 0px 75px 2px #0ff;
    padding: .3rem .5rem .5rem .5rem;
}

a:hover {
    color: #e74d83;
}

button:hover {
    text-shadow:
    0 0 2px #ffffff,
    0 0 7px #e74d83,
    0 0 10px#e74d83,
    0 0 21px#e74d83,
    0 0 42px #e74d83,
    0 0 82px #e74d83,
    0 0 92px #e74d83,
    0 0 102px #e74d83,
    0 0 151px red;
}

#motion-reel:hover + #reel-text{
color: #e74d83;
}

#anim-grid {
    display: none;
}

.logo-img {
    margin-right: 5rem;
    width: 30px;
    align-self: autos;

}

.hero {
    padding: 10px;
    align-items: center;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
}

#aboutsec {
    margin: 0 auto;
    width: 60%;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

#headshot {
    box-sizing: content-box;
    border-radius: 100%;
    width: 20rem;
    margin: 1.7rem;
    box-shadow: 0px 0px 10px 2px #ffffff,
    0px 0px 15px 5px rgb(255, 230, 0),
    0px 0px 15px 5px rgb(255, 255, 255) inset,
    0px 0px 15px 5px rgb(255, 255, 255) inset,
    0px 0px 40px 3px rgb(255, 196, 0),
    0px 0px 45px 0px rgb(255, 132, 56);
}

#headshot:hover {
    box-shadow: 0px 0px 10px 2px #ffffff,
    0px 0px 15px 5px rgb(255, 230, 0),
    0px 0px 15px 5px rgb(255, 255, 255) inset,
    0px 0px 15px 5px rgb(255, 255, 255) inset,
    0px 0px 40px 3px rgb(255, 196, 0),
    0px 0px 45px 0px rgb(255, 132, 56),
    0px 0px 60px 0px red;
}

.toggle {
    display: flex;
    margin: 1rem 1rem 2rem 1rem;
    justify-content: center;
}

.nav-links a {
    margin-right: 2rem;
}


@media screen and (max-width: 1024px){
    #reel-cont {
        margin: 0 auto;
        width: 80%;
    }

    #aboutsec {
        margin: 0 auto;
        width: 80%;
        display: flex;
        align-items: center;
    }

    #logocont{
        margin-right: 2rem;
    }
}

@media screen and (max-width: 480px){

    #reel-cont {
        margin: 0 auto;
        width: 100%;
    }

    #aboutsec {
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .toggle{
        margin: 0 auto;
        padding: .5rem;
    }
    button{
        margin: 0 auto;
        padding: 0px;
        padding-bottom: 1rem;
        text-align: center;

    #logocont{
        margin-right: 3rem;
    }
}}

@media screen and (max-width: 375px){

    #anim-grid, #design-grid,#art-grid {
        width: auto;
        height: auto;
      }
    .toggle{
        margin: 0 auto;
        padding: .5rem;
    }
    button{
        font-size: 1.7rem;
        margin: 0 auto;
        padding: 0px;
        padding-bottom: 1rem;
        text-align: center;
    }
    .grid-item{
    margin-left: 0;
    width: auto;
    }


    #reel-cont {
        margin: 0 auto;
        width: 100%;
    }

    #aboutsec {
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
    }

    #logocont{
        margin-right: 2rem;
    }
}


@media (hover:none){
    button:hover{
        text-shadow: none;
    }
}